<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
	    /* Style the form container */
    .form-container {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Style the form fields */
    input[type=text], input[type=number], input[type=date], textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    /* Style the submit button */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Style the submit button on hover */
    input[type=submit]:hover {
      background-color: #45a049;
    }
	</style>
    <title>Doctors List</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'doctor' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'addpatient' %}">My Patients</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>




	<div class="form-container">
		<h2 style="text-align: center;">ADD MEDICAL RECORD</h2>
		<form action="{% url 'addmedrecord' %}" method="POST" enctype="multipart/form-data">
		  {% csrf_token %}
		  <label for="title">Title</label>
		  <input type="text" id="title" name="title" required>
	  
		  <label for="description">Description</label>
		  <textarea id="description" name="description" required></textarea>

		  <label for="doctor">Doctor:</label>
          <input type="text" id="doctor" name="doctor" required>
	  
		  <label for="Upload-date">Upload Date</label>
		  <input type="date" id="upload-date" name="upload-date" required>
	  
		  <label for="types">Types</label>
		  <input type="text" id="types" name="types" required>

		  {% comment %} <label for="file">Choose a Document:</label> {% endcomment %}
          <input type="file" name="file" required>

	  
		  <input type="submit" value="add record">
		</form>
	  </div>



	    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function showCreateCampaign() {
            document.getElementById('createcampaign').style.display = 'block';
          }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  </body>
</html>
