<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .doctors-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .doctor-card {
            width: calc(33.33% - 10px);
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .doctor-info {
            padding: 20px;
        }

        .doctor-info h3 {
            margin-top: 0;
        }

        .add-doctor {
            width: calc(33.33% - 10px);
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .add-doctor img {
            width: 50px;
            height: 50px;
        }

        .add-doctor-popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        .doctors-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
          }
          
          .card {
            width: calc(33.33% - 10px);
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
          }
          
          .card-header {
            background-color: #f0f0f0;
            font-weight: bold;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
          
          .card-body {
            padding: 10px;
          }
          
          .card-title {
            font-size: 18px;
            margin-bottom: 5px;
          }
          
          .card-text {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
          }
          
          .btn {
            margin-top: 10px;
            margin-right: 10px;
          }
          
    </style>
    <!-- <script> -->
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MediSecure</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'doctor' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'addpatient' %}">My Patients</a>
              </li>

              
            </ul>
          </div>
        </div>
      </nav>
      <form method="POST" action="{% url 'addpatient' %}">
          {% csrf_token %}
        
            <div class="doctors-container">

                {% for address  in Patientlists %}
                {% if address != '0x0000000000000000000000000000000000000000'%}
                <div class="card" id="patient-card-{{forloop.counter}}">
                    <div class="card-header">
                        Patient {{forloop.counter}}
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">{{address}}</h5>
                      <p class="card-text">Available on March 20, 2023</p>
                      <a href="{% url 'addmedrecord' %}" class="btn btn-success">Add Record</a>
                      <a href="{% url 'viewmedrecord' %}" class="btn btn-success">View record</a>
                      <button type="submit" id="removeaddressbtn" name="removeaddressbtn" value="{{ address }}" class="btn btn-danger">RemovePatient</button>
                    </div>
                  </div>
        
        {% endif %}
        {% endfor%}

    </div>
    </form>


    
        
        <!-- Add more doctor cards here -->

    <button class="open-button" onclick="openForm()">Add Patient</button>

    <!-- The form -->
    <div class="form-popup" id="myForm">
        <form action="{% url 'addpatient' %}" method="POST" class="form-container">
            {% csrf_token %}
            <h1>Add Patient</h1>

            <label for="address"><b>Enter Address</b></label>
            <input type="text" placeholder="Enter Wallet Address" id="pat_address" name="pat_address" required>


            <button type="submit" class="btn">Add Patient</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>


      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function showCreateCampaign() {
            document.getElementById('createcampaign').style.display = 'block';
          }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>