<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Home</title>
    <style>
      /* Style the form container */
      .form-container {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
        margin: 0 auto;
      }

      /* Style the form fields */
      input[type="text"],
      input[type="number"],
      input[type="date"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Style the submit button on hover */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        display: inline-block;
        vertical-align: top;
        height: 400px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .description {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .cause {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .date {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .types {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .btn {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #45a049;
      }

      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MediSecure</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'researchcompany' %}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'createcampaign' %}"
                >Create Campaign</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        {% for campaign  in Campaignlists %}
        
      <div class="card">

        {% comment %} <h3 class="text-center">{{campaign.0}}</h3>

        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text label-width" id="inputGroup-sizing-sm">Title</span>
            <span id="cropname" name="cropname" class="form-control" aria-label="small" aria-describedby="inputGroup-sizing-sm">{{campaign.0}}</span>
            
        </div> {% endcomment %}
        
        <div class="title">{{campaign.0}}</div>
        <div class="description">{{campaign.1}}
        </div>
        <div class="cause">{{campaign.2}}</div>
        <div class="date">Start Date: {{campaign.3}} - End Date: {{campaign.4}}</div>
        <div class="types">Types:
        {% for type in campaign.5 %}
        {{type}}
        {% endfor %}
    </div>
        <div class="patient">Target Number: {{campaign.8}} - Standard Amount: {{campaign.9}}</div>
        <div class="btn">All Records</div>
      </div>
      {% endfor %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      function showCreateCampaign() {
        document.getElementById("createcampaign").style.display = "block";
      }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
