<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .search_container {
            margin: auto;
            margin-bottom: 40px;
            margin-left: 300px;
        
        
            width: 60%;
            /* border: 3px solid black; */
            border-radius: 15px;
            padding: 44px;
            padding-left: 70px;
            padding-right: 70px;
            box-shadow: 0 14px 20px rgba(0, 0, 0, 1);
            /* visibility: hidden; */
            display: none;
            background-color: #ffffff;
        
          }
    </style>
    <title>Sigunp</title>
  </head>
  <body>
    <h1>Sigunp first</h1>

    <form action="{% url 'signup' %}" method="POST">
		{% csrf_token %}
		<label for="usertype">User Type:</label>
		<select id="usertype" name="usertype">
			<option value="Patient">Patient</option>
			<option value="Doctor">Doctor</option>
			<option value="Research Company">Research Company</option>
		</select>
		<br><br>
		<label for="user_address">User Address:</label>
		<input type="text" id="wallet_add" name="wallet_add">
		<br><br>
		<input type="submit" value="Signup">
	</form>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
