<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Medical Records</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif; 
		}
		
		.card {
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 20px;
			width: 400px;
			height: 200px;
			display: inline-block;
			vertical-align: top;
		}
		
		.card h2 {
			font-size: 20px;
			margin-top: 0px;
		}
		
		.card p {
			font-size: 14px;
			margin-top: 10px;
		}

		.card span {
			display: block;
			font-size: 14px;
			margin-top: 5px;
			font-weight: bold;
		}

		.card a {
			display: block;
			margin-top: 10px;
		}
  
      
	</style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'doctor' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'addpatient' %}">My Patients</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    {% for record in Medrecords %}
	<div class="card">
		<h2>{{record.0}}</h2>
		<p>{{record.1}}</p>
		<span>{{record.3}}</span>
		<span>Doctor: {{record.2}}</span>
		<a href="#">View Medical Record</a>
	</div>
    {% endfor %}
	
	<div class="card">
		<h2>Medical Record Title</h2>
		<p>Medical Record Description</p>
		<span>Upload Date: March 15, 2023</span>
		<span>Doctor: Dr. Jane Smith</span>
		<a href="#">View Medical Record</a>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
    
</body>
</html>
